\begin{thenomenclature} 

 \nomgroup{A}

  \item [{3D print}]\begingroup 3-Dimensional printing\nomeqref {0}
		\nompageref{1}
  \item [{ADC}]\begingroup Analog-digital conversion\nomeqref {0}
		\nompageref{1}
  \item [{GUI}]\begingroup Graphical User Interface\nomeqref {0}
		\nompageref{1}
  \item [{IDE}]\begingroup Integrated Development Environment\nomeqref {0}
		\nompageref{1}
  \item [{MCU}]\begingroup Microcontroller Unit\nomeqref {0}
		\nompageref{1}
		  \item [{BPS}]\begingroup Bits per second\nomeqref {0}
		\nompageref{1}
  \item [{PID}]\begingroup Proportional-integral-derivative\nomeqref {0}
		\nompageref{1}
  \item [{PWM}]\begingroup Pulse-width modulation\nomeqref {0}
		\nompageref{1}
  \item [{THT}]\begingroup Through-hole-technology\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
